<!DOCTYPE html>
<html lang="en">

<header class="siteHeader">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details</title>
    <h2> Where in the world?</h2>
    <div class="darkMode" id="toggleDark">
        <i class="fa-regular fa-moon" id=toggleIcon></i>
        <span id="toggleText">Dark Mode</span>
    </div>

    <link rel="stylesheet" href="./styles/styles.css">
    
            <link rel="stylesheet" href="./styles/styles.css">
            <!-- CORRECT -->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">

    <script defer src="./script/countryDetails.js"></script>
    <script defer src="./script/main.js"></script>
</header>

<body>

    <div class="backButton">
        <button class="back-btn">← Back </button>
    </div>
    <!-- Here I am starting the details page content-->
    <main class="detailsContainer">
        <section class="containerDetails">
            <div class="dcountryFlag">
                <img id="flag" src="" alt="Country Flag">
            </div>

            <div class="detailsInfo">
                <h1 id="countryName">Country Name</h1>
                <div class="detailsGrid">
                    <div>
                        <p><strong>Native Name:</strong> <span id="nativeName"></span></p>
                        <p><strong>Population:</strong> <span id="population"></span></p>
                        <p><strong>Region:</strong> <span id="region"></span></p>
                        <p><strong>Sub Region:</strong> <span id="subregion"></span></p>
                        <p><strong>Capital:</strong> <span id="capital"></span></p>
                    </div>
                    <div>
                        <p><strong>Top Level Domain:</strong> <span id="tld"></span></p>
                        <p><strong>Currencies:</strong> <span id="currencies"></span></p>
                        <p><strong>Languages:</strong> <span id="languages"></span></p>
                    </div>
                </div>
                <div class="borderSection">
                    <strong>Border Countries:</strong>
                    <div class="borders" id="borders">
                        <!-- Buttons will be added here -->
                    </div>
                </div>
        </section>
    </main>
</body>

</html>